<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Chefsito</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Supermercado+One&family=Ysabeau+Office:wght@1&display=swap" rel="stylesheet">
    <link rel = "stylesheet" link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&family=Playfair+Display&family=Supermercado+One&family=Ysabeau+Office:wght@1&display=swap" rel="stylesheet">
    <style>
        body{
            text-align: center;
            background-color: cornsilk;
        }
        .container{
            margin: 0px auto;
            padding-top: 10px;
            padding-left: 50px;
            padding-right: 50px;
            text-align: center;
            background-color: white;
            width: 800px;

        }
        p{
            font-family: "Playfair display";
            color:rgb(36, 16, 1);
            
        }
        p2{
          
          font-family: "Ysabeau Office", sans-serif;
          color: rgb(36, 16, 1);
          font-size: 25px;
        }
        p3{
          font-family: "Playfair display";
            color:rgb(36, 16, 1);
          font-size: 15px;
          
        }
        
        
    </style>
  </head>
  <body>
    <div class="container">
      <img src="ratamandril.jpg
      " style="width:100%;max-width:1000px">
      <p2><strong>HOURS D' OUVRES AND ENTREES</strong></p2>
      <p><strong>Asiette de Fruits et Fondue de Brie</strong></p>
      <p3>Wedge of baked Brie with ripe melon and berries</p3>

      <p><strong>Chausson du Fromage de Chievre</strong></p>
      <p3>Gota cheese tarts</p3>

      <p><strong>Palourdes au Gratin</strong></p>
      <p3>Baken elams with garlic butter and bread crumbs</p3>

      <p><strong>Poulet á la Moutard et au Miel</strong></p>
      <p3>Grilled chicken breast with honey mustard glace</p3>

      <p><strong>Champignon Parmentier au Gratin</strong></p>
      <p3>Braised portobello mushrooms, topped with mashed potatoes and Gruyere</p3>

      <p><strong>Pore á la Dijonnaise</strong></p>
      <p3>Sauteed pork tenderloin medallions with an orange compare sauce</p3>

      <p><strong>Truite Sauté Sauce Amere</strong></p>
      <p3>Sautéed fresh boneless trout with raspherry vinegar butter sauce, tarragon, parsley and shallots</p3>

      <p><strong>Brochette d'Agueau a la Greque</strong></p>
      <p3>Lamb brochettes with sweet peppers, rucchini and onions with Greek citrus sauce of fresh rosemary, orange, lime and grapefruit juice</p3>

      <p><strong>Pates aw Fruits de Mer</strong></p>
      <p3>Bay scallops, prawns, snow pea and wild mushrooms over egg with a garlic vermouth sauce</p3>

    
    </div>
    
    </div>
   
  </body>
</html>
