<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    body{
        text-align: center;
        background-image: url("taaable.jpg");
    }
    .container{
        margin: 0px auto;
        width: 600px;
        background-color: darkSeaGreen;
        padding: 50px 100px;
    }
    ul, ol {

        font-family: "Alegreya Sans";
        display: table;
        font-weight: 525;
        font-size: 18px;
        line-height: 1.25;

    }
    .list{
        text-align: left;
    }
    h1{
        font-family: "Cinzel";
        font-size: 60px;
        background-image: url("pastaa.jpg");
        padding: 100px;
        color:white;
    }
    h2{
        font-family: "EB Garamond";
        font-weight: 400;
    }
    p{
        font-family: "Alegreya Sans";
        font-size: 18px;
        text-align: justify;
        line-height: 1.5;
        font-weight: 525;

    }
    .cajita{
        
        width: 500px;
        border-style: solid;
        border-color: darkolivegreen;
        border-width: 2px;
        padding: 50px 50px;
    }
    
</style>
<body>

    <div class= " container">
    
    <h1>Hearty Tuscan Chicken Pasta </h1>
    
   <p>Loaded with sautéed chicken breasts and crispy bacon, this hearty spaghetti recipe will please even the pickiest eaters. Feel free to use either spaghetti or angel hair </p> 

    <blockquote><p>"Make this the night before so that the flavors have time to blend. Just bring it up to room temperature before you serve it. In the winter, try serving it warm."</p></blockquote>
   

<div class="cajita">
    <h2>Ingredients</h2>
    <br>
    <ul class="list">

        <li>12 oz. spaghetti or angel hair</li>
        <li>1 tbsp. extra-virgin olive oil</li>
        <li>3 boneless, skinless chicken breasts (about 1 1/4 pounds)</li>
        <li>Kosher salt</li>
        <li>Freshly ground black pepper</li>
        <li>6 slices bacon</li>
        <li>2 cloves garlic</li>
        <li>2 c. diced tomatoes (fresh or canned)</li>
        <li>3 c. baby spinach</li>
        <li>1/2 c. heavy cream</li>
        <li>1/3 c. freshly grated Parmesan</li>
        <li>Freshly torn basil, for garnish</li>

    </ul>

<br>
<br>

    <h2>Instructions</h2>

    <ol class="list">
        <li>In a large pot of salted boiling water, cook pasta according to package directions until al dente. Drain, reserving 1 cup pasta water.</li>

        <li>Meanwhile, in a large skillet over medium-high heat, heat oil. Season chicken with salt and pepper and cook until golden and no longer pink inside, 
            about 8 minutes per side. Let rest 10 minutes, then thinly slice.</li> 
        
        <li>Meanwhile, in same skillet, cook bacon over medium heat until crispy, 8 minutes. Drain on a paper towel–lined plate, then chop. Pour off half of fat from skillet.</li>

        <li>Add garlic, tomatoes, and spinach to skillet and cook over medium heat until fragrant and slightly wilted, 2 minutes. Season with salt and pepper, then add heavy cream, 
            Parmesan, and 1/2 cup of reserved pasta water. Simmer 5 minutes.</li>

        <li>Add cooked pasta and toss until fully coated, then add chicken and bacon and toss until combined. (For a looser sauce, stir in more reserved pasta water.)</li>

        <li>Garnish with basil before serving.</li>

    </ol>
<br>
</div>
    </div>


</body>
</html>