<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="file.css">
        <title>Traveling</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap" rel="stylesheet">
        <style>
            
        #header {
        background-image: url(start.jpg);

        height: 800px;
 
        background-position: center;

        position: relative;
    
        background-size: cover;
        padding: 0;
        margin: 0;
        
        }
        h1{
            margin-top: 80px;
            text-align: center;
            font-family: "Cinzel";
            letter-spacing: 6px;
            font-size: 37px;
        }
        pp{
            font-family: "Montserrat";
            text-align: center;
            letter-spacing: 2px;
            font-size: 20px;
            font-weight: 600;
        }
        p2 {
            font-family: "Lato";
            text-align: center;
            font-size: 18px;
        }
        .container{
            margin: 0px auto;
            padding-top: 10px;
            padding-left: 50px;
            padding-right: 50px;
            text-align: center;
            background-color: antiquewhite;
            width: 1403px;
        }

        h3{
           font-family: "Montserrat";
           font-weight: 600; 
           text-align: center;
           font-size: 30px;
        }
        h2{
            text-align: center;
            font-family: "Cinzel";
            letter-spacing: 3px;
            font-size: 20px;
        }

        html, body {
        box-sizing: border-box;
        }

        .wrapper {
        text-align: center;
        }

        p {
        text-align: center;
        margin-top: 20px;
        font-family: "Lato";
        line-height: 1.5;
        
        padding: 10px;
        height: 150px;
        }

        .column-section {
        display: inline-block;
        vertical-align: top;
        padding: 70px;
        margin-right: -4px;
        width: 300px;
        }
        .button{
        display: inline-block;
        margin-top: 20px;
        padding: 15px 27px;
        color: darkgoldenrod;
        background-color: transparent;
        border: 2px solid darkgoldenrod;
        text-transform: uppercase;
        letter-spacing: 2px;
        transition: .3s ease color;
        transition: .3s ease background-color;
        text-decoration: none;
        font-family: "Montserrat";
        font-weight: 600;
        }
        .button:hover{

        color: white;
        background-color: darkgoldenrod;
        }

        

        </style>
    </head>
    <body>

        <div id="header">  
            <div class= “header-text”>
            </div>      
        </div>

        <section id="bodyy">

        <div class = container>
            <h1>
                STOP WAITING ON THE RIGHT TIME
            </h1>

            <pp>HAVE YOU EVER HEARD OF THE WORD FERNWEH??</pp>
            <blockquote><p2>It's a German word which stands for "An ache for distant places; missing places you've never been. </p2></blockquote>
            <p2>A certain craving for travel"</p2>

            <img src="pics.png" style="width:100%;max-width:14¿300px">

           
            <h3>SO, WHAT IS IT GOING TO BE THIS SUMMER?</h3>
            <div class="wrapper">
            <div class="column-section">
              <img src="Your adventure starts here (5).jpg" alt="essentialworkouts" class="essential">
              <h2>IRELAND</h2>
              <p>Jaw-dropping natural landscapes. When you think of Ireland, it may conjure up images of green rolling hills, rugged seaside cliffs, and windswept rock formations.
                Music and festivals,
                Regal castles,
                Game of Thrones,
                Scenic road trips,
                Guinness and whiskey, need more reasons?</p>
                <br>
              <a href="https://www.nordicvisitor.com/blog/10-reasons-visit-ireland/" class="button">Find out all the activities</a>
              <br>
            
            </div>
            
            <div class="column-section">
              <img src="Seoul.jpg" alt="motivation" class="motivation">
              <h2>SOUTH KOREA</h2>
              <p>South Korea beckons with its rich cultural heritage, stunning natural landscapes, 
                mouthwatering cuisine, bustling modern cities, and a thriving K-Pop scene, making it a 
                captivating destination for travelers. From exploring historic palaces and hiking scenic trails 
                to savoring dishes like bibimbap</p>
                <br>
              <a href="https://www.bunniktours.com.au/blog/why-visit-south-korea" class="button">Find out all the activities</a>
              <br>
            </div>
            
            <div class="column-section">
              <img src= "aus.jpg" alt="shoe" class="shoe">
              <h2>AUSTRALIA</h2>
              <p>Australia beckons with its breathtaking natural beauty, unique wildlife, vibrant cities, and diverse 
                outdoor adventures. Explore iconic landmarks, enjoy a diverse culinary scene, and delve into Aboriginal culture 
                and a wide range of experiences from adventure sports to cultural festivals.</p>
                <br>
              <a href="https://www.globotreks.com/destinations/australia/5-reasons-to-go-to-australia/" class="button">Find out all the activities</a>
              <br>
            </div>

            </div>
         

        

        </div>

        </section>
    
    </body>
</html>