<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300&family=Caudex:ital@1&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300&family=Radley&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    body{
        text-align: center;
        background-image: url("mermaid.jpg");
    }
    .container{
        margin: 0px auto;
        width: 600px;
        background-color: bisque;
        padding: 50px 100px;
    }
   
    h1{
       
        font-size: 20px;
        background-image: url("thiss.jpg");
        padding: 100px;
        font-family: "Cinzel Decorative";
        font-size: 50px;
        color: white;
       
    }
    h2{
        
        color:black;
        text-align: left;
        font-size: 20px;
        font-family: "EB Garamound";
       
    
    }
    p{
        font-family: "Radley";
        font-size: 15px;
        text-align: left;
        line-height: 1.5;
        

    }
    .cta{
    display: inline-block;
    text-decoration: none;
    margin-top: 20px;
    padding: 16px 32px;
    color: seagreen;
    background-color: transparent;
    border: 2px solid seagreen;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: .3s ease color;
    transition: .3s ease background-color;

    }

    .cta:hover{

    color: white;
    background-color: seagreen;
    }
   
    
</style>
<body>


    <div class= " container">
    
    <h1>Sirens </h1>


    <blockquote><h2>A new translation of Homer's Odyssey corrects the record: The Sirens' seductive power lies with their otherworldly, avian knowledge.</h2></blockquote>
    
   <p>In the wine-dark expanse of the Aegean Sea, far from the halls of civilization, there was once a small island—or so Homer, the famed poet of Ancient Greece, wrote in his epic The Odyssey. No buildings occupied its flowery meadows; no fisherman worked its shores. Those who passed in their black ships heard only voices, twining over the windless waves, singing a song that promised knowledge of all things. Once they heard it, they were enchanted; they had no choice but to land and seek out the singers. Those who did never left the island; their bodies remained, rotting amid the flowers, for none who heard the Sirens' song could escape it.</p>
   <p>The story of the Sirens has inspired writers, poets, and artists for millennia. But somewhere along the way their form was confused. Today, Sirens are almost always represented as voluptuous mermaids, whose beauty and sexuality lure men to their deaths. But the Classical Greeks understood the Sirens differently: as bird-women, creatures that Mediterranean cultures traditionally associated with hidden knowledge</p>
   <p>This forgotten mythology was unearthed by Emily Wilson, a University of Pennsylvania classicist, whose historic new English translation of Homer’s Odyssey has won her accolades for its modern language and style. The story of Greek warrior-king Odysseus’s far-flung, 10-year journey home from the war in Troy was first translated into English in 1615; notably, Wilson is the first woman to publish a full English translation. In a recent Twitter thread, she dug into the linguistic origins of Homer's verses on the Sirens. Many translators, she concluded, have let modern culture influence their translations, ultimately warping our image of these mythological creatures and the nature of their seductive power.</p> 
   <p>The linguistic or mythic precursors to the Sirens are somewhat mysterious, Wilson told Audubon. Sirens first appear in the literary record with the Odyssey (written around 750 BCE) in a segment that’s much briefer than you’d think considering the cultural impact of these mystical, singing creatures. It goes like this: Odysseus, warned by the enchantress Circe of the danger posed by the Sirens’ song, orders his crew to stuff their ears with wax. But, curious to a fault, he has himself bound to the ship’s mast so he can listen without flinging himself into the sea. The Sirens promise him tales of all that had occurred during the war at Troy, and everywhere else besides; enchanted, he begs his crew to release him. He rants, raves, and threatens, but to no avail. His crew sails on until the song fades in the distance, and so saves his life.</p>

   <a href= "https://www.audubon.org/news/sirens-greek-myth-were-bird-women-not-mermaids" type="button" class="cta" >Read full text</a>

   
   




    


</body>
</html>